<!DOCTYPE html><html class="dark" lang="en"><head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" data-rh="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" data-rh="">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#6f56fd">
    <meta name="msapplication-TileColor" content="#6f56fd">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <title>Enzyme</title>
    <script type="module" crossorigin="" src="js/whitelabel-efafc1a9.js"></script>
    <link rel="modulepreload" crossorigin="" href="/assets/client-fd27dedd.js">
    <link rel="stylesheet" href="css/client-0cfd748f.css">
  </head>

  <body class="bg-base-100 text-gray-800 antialiased dark:text-gray-200">
    <div id="root" class="h-screen"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
  <!-- Cloudflare Pages Analytics --><script defer="" src="js/beacon.min.js" data-cf-beacon="{" token":="" "d31744e86c294e29a6c858e5b27008c9"}"=""></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8da2123e12b996fd',t:'MTczMDE5MzQzMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>